# SystemAgent

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/agent/: SystemAgent.java
src/main/java/agent/config/: Configuration.java
src/main/java/agent/enums/: EventMessages.java  Parameters.java
src/main/java/agent/model/: Computer.java  ComputerParameters.java  ComputersEquality.java
src/main/java/agent/model/hardware/: Bios.java  Cpu.java  Disk.java  GraphicsCards.java  HardWare.java  Memory.java  MotherBoard.java  Usb.java
src/main/java/agent/model/hardware/interfaces/: IBios.java  ICpu.java  IDisk.java  IGraphicsCards.java  IHardWare.java  IMemory.java  IMotherBoard.java  IUsb.java
src/main/java/agent/model/network/: NetWork.java
src/main/java/agent/model/network/interfaces/: INetWork.java
src/main/java/agent/model/os/: IOperationSystem.java  Linux.java  OperationSystem.java  Windows.java
src/main/java/agent/model/os/interfaces/: IOperationSystem.java
src/main/java/agent/sql/: DataSourceInitializer.java  DatabaseFactory.java
src/main/java/agent/sql/impl/: ComputersTable.java
src/main/java/agent/utils/: ComputersEquality.java  ParamsSet.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: computer_params.sql  computers.sql  events.sql
src/test/java/agent/: SystemAgentTest.java
